<TemplateGroup>
  <Instances>
    <Instance ID="Instancead122e8e2c2b461a804a5ac5069aa36f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomRule" Version="1.0.0.0">
      <CustomRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>HealthServicesNoHeartbeatRule</Id>
        <DisplayName>Health Services without heartbeat collection</DisplayName>
        <Description>Description for the new rule</Description>
        <Category>Maintenance</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>SC!Microsoft.SystemCenter.AllManagementServersPool</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <DataSources>
          <RuleDataSourceItem>
            <DataSourceId>DS</DataSourceId>
            <DataSourceConfig>&lt;IntervalSeconds&gt;300&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;</DataSourceConfig>
            <DataSourceType>System!System.SimpleScheduler</DataSourceType>
          </RuleDataSourceItem>
        </DataSources>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <WriteActions>
          <RuleWriteActionItem>
            <WriteActionId>WA</WriteActionId>
            <WriteActionConfig>&lt;InMaintenance&gt;0&lt;/InMaintenance&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</WriteActionConfig>
            <WriteActionType>HealthServicesNoHeartbeat</WriteActionType>
          </RuleWriteActionItem>
        </WriteActions>
      </CustomRuleConfig>
    </Instance>
    <Instance ID="Instanceb5b173cabdb04ad8bf7b116d677e2208" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomRule" Version="1.0.0.0">
      <CustomRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>HealthServicesAnalyzeAndRepairRule</Id>
        <DisplayName>Health Services Analyze And Repair</DisplayName>
        <Description>Description for the new rule</Description>
        <Category>Maintenance</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>SC!Microsoft.SystemCenter.AllManagementServersPool</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <DataSources>
          <RuleDataSourceItem>
            <DataSourceId>DS</DataSourceId>
            <DataSourceConfig>&lt;IntervalSeconds&gt;43200&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:02&lt;/SyncTime&gt;</DataSourceConfig>
            <DataSourceType>System!System.SimpleScheduler</DataSourceType>
          </RuleDataSourceItem>
        </DataSources>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <WriteActions>
          <RuleWriteActionItem>
            <WriteActionId>WA</WriteActionId>
            <WriteActionConfig>&lt;LastSamplesIntervalInMinutes&gt;7&lt;/LastSamplesIntervalInMinutes&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</WriteActionConfig>
            <WriteActionType>HealthServicesAnalyzeAndRepair</WriteActionType>
          </RuleWriteActionItem>
        </WriteActions>
      </CustomRuleConfig>
    </Instance>
    <Instance ID="Instance8fb824c653a64703b7c4fc9f8f926791" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomRule" Version="1.0.0.0">
      <CustomRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>HealthServicesNoPerformanceDataRecoveryRule</Id>
        <DisplayName>Health Services No Performance Data Recovery Rule</DisplayName>
        <Description>Description for the new rule</Description>
        <Category>Maintenance</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>SC!Microsoft.SystemCenter.AllManagementServersPool</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <DataSources>
          <RuleDataSourceItem>
            <DataSourceId>DS</DataSourceId>
            <DataSourceConfig>&lt;IntervalSeconds&gt;43200&lt;/IntervalSeconds&gt;&lt;SyncTime /&gt;</DataSourceConfig>
            <DataSourceType>System!System.SimpleScheduler</DataSourceType>
          </RuleDataSourceItem>
        </DataSources>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <WriteActions>
          <RuleWriteActionItem>
            <WriteActionId>WA</WriteActionId>
            <WriteActionConfig>&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</WriteActionConfig>
            <WriteActionType>HealthServicesNoPerformanceDataRecovery</WriteActionType>
          </RuleWriteActionItem>
        </WriteActions>
      </CustomRuleConfig>
    </Instance>
  </Instances>
</TemplateGroup>