<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{de1c8877-0cf2-4f8f-a35f-b9d7ca4aebf3}</ProjectGuid>
    <RootNamespace>SCOMAdministrationAddOns</RootNamespace>
    <Name>SCOM.Administration.AddOns</Name>
    <ManagementPackName>SCOMAdministrationAddOns</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\HealthServicesNoPerformanceData.ps1" />
    <EmbeddedResource Include="Scripts\HealthServicesNoHeartbeat.ps1" />
    <EmbeddedResource Include="Scripts\HealthServiceRestartFromManagementServer.ps1" />
    <EmbeddedResource Include="Scripts\HealthServicesAnalyzeAndRepair.ps1" />
    <EmbeddedResource Include="Scripts\HealthServicesPingCheck.ps1" />
    <EmbeddedResource Include="Scripts\DeleteHealthService.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModuleTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tasks.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tasks.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Rules.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tasks.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>